<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeVision.Data\PipeVision.Data.csproj" />
    <ProjectReference Include="..\PipeVision.Domain\PipeVision.Domain.csproj" />
  </ItemGroup>

</Project>
