<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>pvc</AssemblyName>
    <RootNamespace>PipeVisionConsole</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pvc.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pvc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="nlog" Version="4.5.11" />
    <PackageReference Include="nlog.extensions.logging" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoPipeline\GoPipeline.csproj" />
    <ProjectReference Include="..\PipeVision.Application\PipeVision.Application.csproj" />
    <ProjectReference Include="..\PipeVision.Data\PipeVision.Data.csproj" />
    <ProjectReference Include="..\PipeVision.Domain\PipeVision.Domain.csproj" />
    <ProjectReference Include="..\PipeVision.LogParsers\PipeVision.LogParsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog.Extensions.Logging">
      <HintPath>..\..\..\..\..\.nuget\packages\nlog.extensions.logging\1.4.0\lib\netstandard2.0\NLog.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pipelines.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
