<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190226114518_AddTestRun.cs" />
    <Compile Remove="Migrations\20190226114747_AddTestRun.cs" />
    <Compile Remove="Migrations\20190226115743_AddTestRun.cs" />
    <Compile Remove="Migrations\20190226120452_AddTestRun.cs" />
    <Compile Remove="Migrations\20190226120608_AddTestRun.cs" />
    <Compile Remove="Migrations\20190226120859_AddTestRun2.cs" />
    <Compile Remove="Migrations\20190226121441_AddTestRun3.cs" />
    <Compile Remove="Migrations\PipelineArchive\20190304205931_Archive.cs" />
    <Compile Remove="Migrations\PipelineArchive\20190304210153_Archive.cs" />
    <Compile Remove="Migrations\PipelineArchive\20190305122537_Archive.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeVision.Domain\PipeVision.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
